html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(0deg, rgba(21, 93, 158, 1) 0%, rgba(62, 155, 238, 1) 100%);
    font-family: 'Raleway', sans-serif;
    color: white;
}

/**HEADER**/
header {
    padding: 0px;
    margin: 0px;
    background: white;
    border-bottom: solid 3px #ee596c;
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
    height: 8vh;
}
.logo {
    margin-right: auto;
    margin-left: 5px;
    position: relative;
    z-index: 30;
    height: 100%;
}
.menua {
    position: relative;
    display: inline-block;
    z-index: 15;
}
.list {
    cursor: pointer;
    margin: auto 2vw auto 0;
    position: relative;
    height: 100%;
    z-index: 30;
}
.menub {
    position: absolute;
    right: 0px;
    z-index: 0;
    display: flex;
    min-width: 160px;
    background-color: white;
    border-left: 2px #ee596c solid;
    border-bottom: 2px #ee596c solid;
}
.menub a {
    color: black;
    text-decoration: none;
    display: block;
}
.menub a:hover {
    color: #ee596c;
}
@keyframes slide {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(45vh);
    }
}
@keyframes bigslide {
    0% {
        top:-11vh;
    }

    100% {
        top:8vh;
    }
}
/**FIN HEADER**/


/*PREMIERE PARTIE DE L'ÉCRAN*/

.ecranA {
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/**PAGE MENTIONS LÉGALES**/

h1 {
    align-items: center;
    text-transform: uppercase;
}
h2 {
    align-items: center;
}
h3 {
    align-items: center;
    text-transform: uppercase;
}

.mentions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    max-width: 80%;
    text-align: center;
}

/**FIN PAGE MENTIONS LÉGALES**/

/** BAS DE PAGE **/

.contact {
    text-align: center;
}

.sable {
    background: #ebe3bc;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-top: 2px black solid
}

footer {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    justify-content: space-around;
}

.social svg {
    height: 50px;
    padding: 10px 20px;
    transition: 0.5s;
}

.social svg:hover {
    transform: scale(1.3);
}

a {
    text-decoration: none;
    color: black;
}

.bas {
    background: #ee596c;
    text-align: center;
    padding: 10px;
    border-top: solid black 2px;
    position: relative;
    bottom: 0px;
    color: black;
}

/** FIN BAS DE PAGE **/

@media screen and (max-width:680px) {
    .realisations {
        grid-template-columns: 1fr;
    }
    .realisations img{
        width:90vw;
    }
    .menub {
        top: -40vh;
    }

    header {
        height: 10vh;
    }

    .logo {
        height: 9vh;
        margin-right: auto;
        padding-right: 0;
    }

    .list {
        margin: auto 30px auto auto;
    }

    .menub {
        position: fixed;
        left: 0px;
        z-index: 3;
        width: 100vw;
        height: 50vh;
        border: none;
        background-color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menub a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
    }

    .menub a:hover {
        color: #ee596c;
    }

    .show {
        display: flex;
    }

    .ecranB {
        height: auto;
    }

    .ecranA {
        height: auto;
    }

    .ecranC {
        height: auto;
    }

    .texte {
        padding: 0;
    }

    .fleche {
        display: none;
    }

    .sable div {
        display: none
    }

    .sable .social {
        display: inherit
    }

    .show {
        animation-name: slide;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-fill-mode: forwards
    }
}

@media screen and (min-width:681px) {
.realisations>img {
    width: 30vw;
    border-radius: 5px;
    transition: 0.7s;
}
    .accueil p {
        max-width: 80vw;
        margin: auto;
    }

    .show {
        animation-name: bigslide;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-fill-mode: forwards
    }

    .menub {
        top: -11vh;
        display: flex;
        flex-direction: column;
        z-index: 3;
        height: 19vh;
        position:fixed;
    }

    .menub a {
        padding: auto;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .tend:hover {
        transform: scale(1.35) rotate(35deg) translateX(-25px) translateY(50px);
    }

    .teng:hover {
        transform: scale(1.5) rotate(-35deg) translateX(25px) translateY(-50px);
    }

    .wrapper button:hover:after,
    .wrapper button:hover:before {
        width: 300px;
        height: 300px;
        border-radius: 4px;
    }

    .wrapper button:hover:after {
        transition: all 0.7s ease-in;
    }

    .wrapper button:hover:before {
        transition: all 0.5s ease-in;
    }

    .wrapper button:hover span {
        color: white;
    }

    .wrapper button:hover {
        border: solid white;
    }

    h1:hover {
        letter-spacing: 5px;
        color: rgba(255, 255, 255, 0.850);
    }

    .creation:hover {
        color: white;
        transform: scale(1.5);
        border: 5px white solid;
        border-radius: 0;
    }

    .social svg:hover {
        transform: scale(1.3);
    }
    .sable div a:hover {
        color:rgb(61, 28, 0);
    }


}